TheLastOfThem_LosBichines/TheLastOfThem_LosBichines/MainPage.xaml

<Page
    x:Class="TheLastOfThem_LosBichines.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheLastOfThem_LosBichines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="GreenButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="Assets/GreenButton.png"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="{TemplateBinding Name}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <!--Fondo-->
        <Image Source="Assets/hojita.png" Stretch="Fill"/>
        
        <!--Titulo-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200">
            <TextBlock Text="The Last of Them" HorizontalAlignment="Center" FontSize="100"/>
            <TextBlock Text="Los Bichines" HorizontalAlignment="Center" FontSize="60"/>
        </StackPanel>

        <!--Botones-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="70" Spacing="25">
            <Button Width="200" Style="{StaticResource GreenButton}" Name="Luchar" Click="BattleButton_OnClick"/>
            <Button Width="200" Style="{StaticResource GreenButton}" Name="Tropas" Click="TropesButton_OnClick"/>
            <Button Width="200" Style="{StaticResource GreenButton}" Name="Opciones" Click="OptionsButton_OnClick"/>
            <Button Width="200" Style="{StaticResource GreenButton}" Name="Salir" Click="QuitButton_OnClick"/>
        </StackPanel>

        <!--Estudio-->
        <TextBlock 
            Text="MM-Ovo Games" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            FontSize="25" 
            Foreground="Gray"
            Margin="40"/>
    </Grid>
</Page>
